# Feuerwehr_Loeningen

./: .gitignore  README.md
FeuerwehrInWartung/: index.html
FeuerwehrInWartung/css/: style.css
main-backend/: Backend.sln
main-backend/Backend/: .editorconfig  Backend.csproj  Backend.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
main-backend/Backend/Common/: IResponseMessage.cs  ResponseMessage.cs
main-backend/Backend/Controllers/: ClassificationsController.cs  ClientsController.cs  CrewsController.cs  EnginesController.cs
main-backend/Backend/Database/: CreateDb.sql  InsertData.sql  Schema.sql
main-backend/Backend/Entities/: Classification.cs  Client.cs  Crew.cs  Engine.cs  FireContext.cs
main-backend/Backend/Enum/: Position.cs  Role.cs
main-backend/Backend/Migrations/: 20200308125414_InitialCreate.Designer.cs  20200308125414_InitialCreate.cs  FireContextModelSnapshot.cs
main-backend/Backend/Properties/: launchSettings.json
main-frontend/: angular.json  package-lock.json  package.json
main-frontend/src/: index.html  karma.conf.js  style.scss  tslint.json
main-frontend/src/app/: app-routing.module.ts  app.module.ts
main-frontend/src/app/core/constants/: ApiEndpoint.ts
main-frontend/src/app/core/interceptor/: HttpErrorInterceptor.spec.ts  HttpErrorInterceptor.ts
main-frontend/src/app/layout/: app.component.html  app.component.spec.ts  app.component.ts
main-frontend/src/assets/themes/: _red.scss
main-frontend/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
(+59 files in other folders)
