@import 'assets/themes/red';

/*
* Template Name : Feuerwehr Loeningen
* Version : 1.0.0
* Created by : Themesbrand
* File: Main Css 
*/

/*
1. BASIC
2. HELPER
3. BOOTSTRAP RESET
4. NAVBAR
5. HOME
6. SERVICES
7. ABOUT US
8. WEBSITE DESCRIPTION
9. PRICING BOX
10. TEAM
11. OUR PROCESS
12. PEOPLE SAYS
13. GET STARTED
14. BLOG
15. CONTACT
16. FOOTER
17. CUSTOM
18. RESPONSIVE
*/

/* ==========
   1.BASIC
   ========== */

   body {
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden !important;
    position: relative;
  }
  
  a {
    text-decoration: none !important;
    outline: none !important;
    &:hover, &:focus {
      text-decoration: none !important;
      outline: none !important;
    }
  }
  
  button {
    text-decoration: none !important;
    outline: none !important;
  }
  
  p {
    font-size: 14.4px;
    line-height: 24px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Sarabun', sans-serif;
    font-weight: 600;
    word-break: break-all;
  }
  
  .h1, h1 {
    font-size: 36px;
  }
  
  .h2, h2 {
    font-size: 30px;
  }
  
  .h3, h3 {
    font-size: 24px;
  }
  
  .h4, h4 {
    font-size: 18px;
  }
  
  .h5, h5 {
    font-size: 14px;
  }
  
  .h6, h6 {
    font-size: 12px;
  }
  
  b {
    font-weight: 500;
  }
  
  ::-moz-selection, ::selection {
    background-color: #2e3138;
    color: #fff;
  }
  
  /*====================
    2.HELPER
    ===================*/

  /* Bugfix for Chrome: removes blue border when carousel clicked*/
  .slick-slide, .slick-slide *{ outline: none !important; }
  
  .margin-t-20 {
    margin-top: 20px;
  }
  
  .margin-t-30 {
    margin-top: 30px;
  }
  
  .margin-t-50 {
    margin-top: 50px;
  }
  
  .margin-b-0 {
    margin-bottom: 0px;
  }
  
  .padding-t-15 {
    padding-top: 15px;
  }
  
  .padding-t-30 {
    padding-top: 30px;
  }
  
  .padding-b-10 {
    padding-bottom: 10px;
  }
  
  .height-100vh {
    height: 100vh;
  }

  .height-30vh {
    margin-top: 110px;
    height: 5vh;
  }
  
  .vertical-content {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    justify-content: center;
    -webkit-justify-content: center;
    flex-direction: row;
    -webkit-flex-direction: row;
  }
  
  .bg-overlay {
    background: #5e5e5e;
    /* fallback for old browsers */
    background: linear-gradient(to right, #5e5e5e, #c5c5c5);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.8;
    position: absolute;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
  }
  
  .bg-overlay-light {
    background-color: rgba(0, 0, 0, 0.5);
  }

  
  
  .section, .top-padding-cause-nav {
    padding-top: 80px;
  }

  .section{
    padding-bottom: 80px;
    position: relative;
  }
  
  .section-sm {
    padding: 20px 0;

    div {
      padding: 20px;
      border-radius: 20px;
    }
  }
  
  .section-lg {
    padding: 100px 0;
  }
  
  .section-title {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0px;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 1.75rem;
    font-weight: 700;
  }
  
  .section-title-border {
    width: 50px;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .section-subtitle {
    letter-spacing: 0.02em;
  }
  
  .svg-pattern {
    width: 100%;
    position: relative;
  }
  
  iframe {
    max-width: 100%;
  }
  
  .hover-effect {
    transition: all .3s ease-in-out;
    &:hover {
      transform: translateY(-1rem);
    }
  }
  
  /*----BACKGROUND COLOR-----*/
  
  .bg-gray {
    background-color: #f7f7f7;
  }
  
  .bg-white {
    background-color: #fff;
  }
  
  .bg-dark {
    background-color: #393f4f !important;
  }
  
  .bg-light {
    background-color: #fafbfe !important;
  }
  
  /*=====================
    3. BOOTSTRAP RESET
    ======================*/
  
  /*--Text color--- */
  
  .text-muted {
    color: #858d96 !important;
  }
  
  .text-white {
    color: #fff !important;
  }
  
  .text-gray {
    color: #777 !important;
  }
  
  .text-dark {
    color: #212121 !important;
  }

  .text-primary {
    color: #ee1c25 !important;
  }

  .text-info {
    color: #0071bb !important;
  }

  .blockquote-footer {
    color: #b8b8b8 !important;
  }

  /*-------Font------- */
  /*--Selbst erstellt--*/
  .font-serif {
    font-family: serif;
  }

  /*-----Text size----- */
  /*--Selbst erstellt-- */
  .font-size-larger{
    font-size: larger;
  }

  .font-size-large{
    font-size: large;
  }

  /*--Background Color--- */
  .bg-light {
    background-color: #ededed!important;
  }

  
  /*====Buttons=======*/
  
  .btn {
    padding: 10px 22px;
    transition: all 0.5s;
    box-shadow: none !important;
    &:hover {
      transform: translateY(-5px);
    }
  }
  
  .btn-rounded {
    border-radius: 30px;
  }
  
  .btn-custom {
    border: 1px solid;
    color: #fff;
    transition: all 0.3s;
    font-size: 14px;
    &:hover, &:focus, &:active, &.active, &.focus, &:active, &:focus, &:hover {
      border: 1px solid !important;
      color: #f3f3f3 !important;
    }
  }
  
  .open > .dropdown-toggle.btn-custom {
    border: 1px solid !important;
    color: #f3f3f3 !important;
  }
  
  .btn-bg-white {
    background-color: #fff !important;
    transition: all 0.3s;
    border: 2px solid #fff;
    color: #000 !important;
    font-size: 14px;
  }
  
  .read-btn {
    font-size: 15px;
    &:hover {
      color: #212529 !important;
    }
  }

  
  
  /*======================
    4.NAVBAR
    ======================*/
  .bg-nav{
    background-color: rgb(111, 45, 44);
    /* fallback for old browsers */
    background: linear-gradient(to right, rgb(62, 15, 25), rgb(111, 45, 44));
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.85!important;
    color: white;
    transition: all .2s ease-in-out;

    
  }

  .bg-nav:hover{
    opacity: 1.0!important;
    transition: all .2s ease-in-out;
  }

  .bg-nav-inverse{
    background-color: #2e3138;
  }

  .navbar{
    padding: 0!important;
    
    .navbar-brand{
      padding: 0!important;
      div{
        transform: skew(20deg);
        width: 300px;
        height: 100px;
        z-index: 9999;
        background-color: rgb(238, 238, 238);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
  
        div{
          transform: skew(-20deg);
          width: 85%;
          height: 100%;

          img{
            width: 100%;
            background-color: transparent;
          }
        }
      }
    }
  }

  

  
  
    
  /*=======================================
            5.HOME 
    =====================================*/
    .bg-home {
      background: url(~/assets/images/HomeBackground.JPG);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
  .home-title {
    font-size: 46px;
    line-height: 64px;
  }
  
  .home-small-title {
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 7px;
  }
  
  .display-table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
  .display-table {
    display: table;
    width: 100%;
    height: 100%;
  }
  
  .home-up {
    z-index: 10;
    position: relative;
  }
  
  .play-btn {
    border: 2px solid;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: block;
    font-size: 30px;
    margin-right: auto;
    margin-left: auto;
    line-height: 60px;
    margin-top: 10px;
    text-align: center;
  }
  
  .play-shadow {
    border-radius: 50%;
    border: 1px solid transparent;
    width: 82px;
    height: 82px;
    margin: 20px auto 0px auto;
  }
  
  .home-desc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 15px;
    max-width: 600px;
  }
  
  /*---particles ---*/
  .slidero {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
  }
  
  /*======================================
       6. SERVICES
  ========================================*/
  
  .services-box {
    padding: 15px 10px;
    i {
      font-size: 32px;
      margin-bottom: 15px;
    }
  }
  
  /*=====================================
       7. ABOUT US
  ======================================*/
  
  .features-box h3 {
    margin-bottom: 25px;
    margin-top: 0;
    line-height: 35px;
    font-size: 26px;
  }
  
  .features-item-list li {
    &:before {
      content: "";
      border-radius: 50%;
      width: 7px;
      height: 7px;
      position: absolute;
      left: 0;
      top: 14px;
    }
    position: relative;
    line-height: 24px;
    font-size: 15px;
    padding: 7px 0 7px 20px;
  }
  
  .features-img {
    max-width: 500px;
  }
  
  /*=====================================
       8. WEBSITE DESCRIPTION
  ======================================*/
  
  .bg-web-desc {
    background: url(~/assets/images/img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /*======================================
      9.  PRICING BOX
  ========================================*/
  
  .pricing-box {
    padding: 50px 40px 50px 40px;
    border: 1px solid #ecf0f5;
    border-radius: 8px;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1) !important;
    background-color: #ffffff;
    position: relative;
    h4 {
      font-size: 15px;
    }
    h1 {
      font-size: 36px;
      padding-top: 5px;
    }
  }

  .pricing-box-uniform-height{
    height: auto!important;
  }

  @media (min-width: 2773px) {
    .pricing-box-uniform-height{
      height: 380px!important;
    }
  }

  @media (max-width: 2772px) and (min-width: 1870px) {
    .pricing-box-uniform-height{
      height: 384px!important;
    }
  }

  @media (max-width: 1869px) and (min-width: 1663px) {
    .pricing-box-uniform-height{
      height: 408px!important;
    }
  }

  @media (max-width: 1662px) and (min-width: 1625px) {
    .pricing-box-uniform-height{
      height: 432px!important;
    }
  }

  @media (max-width: 1624px) and (min-width: 1380px) {
    .pricing-box-uniform-height{
      height: 456px!important;
    }
  }

  @media (max-width: 1379px) and (min-width: 1269px) {
    .pricing-box-uniform-height{
      height: 480px!important;
    }
  }

  @media (max-width: 1268px) and (min-width: 1236px) {
    .pricing-box-uniform-height{
      height: 504px!important;
    }
  }

  @media (max-width: 1235px) and (min-width: 1200px) {
    .pricing-box-uniform-height{
      height: 558px!important;
    }
  }

  @media (max-width: 1199px) and (min-width: 936px) {
    .pricing-box-uniform-height{
      height: 380px!important;
    }
  }

  @media (max-width: 935px) and (min-width: 802px) {
    .pricing-box-uniform-height{
      height: 384px!important;
    }
  }

  @media (max-width: 801) {
    .pricing-box-uniform-height{
      height: unset!important;
    }
  }
  
  .pricing-border {
    width: 100%;
    height: 1px;
    margin-top: 35px;
    background-color: #ecf0f5;
  }
  
  .price-active {
    box-shadow: 0 0rem 4rem rgba(0, 0, 0, 0.1) !important;
  }
  
  .plan-features p {
    padding-top: 5px;
  }
  
  .ribbon-box {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
    span {
      font-size: 13px;
      color: #fff;
      text-align: center;
      line-height: 20px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      width: 100px;
      display: block;
      background: #f65353;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      position: absolute;
      top: 19px;
      left: -21px;
      &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 100%;
        z-index: -1;
        border-right: 3px solid transparent;
        border-bottom: 3px solid transparent;
      }
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 100%;
        z-index: -1;
        border-left: 3px solid transparent;
        border-bottom: 3px solid transparent;
      }
    }
  }
  
  /*======================================
           10. TEAM
  ========================================*/
  
  .about-title {
    h2 {
      line-height: 42px;
    }
    p {
      font-size: 17px;
      line-height: 30px;
      font-weight: 300;
    }
    max-width: 800px;
  }
  
  .team-box {
    border-bottom: 1px solid #ee6352;
  }

  .team-box-no-border{
    border: none;
  }
  
  .team-name {
    font-size: 16px;
    padding-top: 20px;
    margin-bottom: 7px;
  }
  
  .team-designation {
    font-size: 13px;
    color: #747474;
  }
  
  /*=======================================
       11. OUR PROCESS
  =========================================*/
  
  .process-box i {
    font-size: 48px;
    line-height: 72px;
  }
  
  .plan-line:before {
    content: "";
    border: 1px dashed #e0e0e0;
    position: absolute;
    width: 67%;
    left: 65%;
    top: 50px;
  }
  
  .process-left-icon {
    content: "";
    position: absolute;
    top: 10px;
    background-color: #000;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
  
  .process-left-icon-1 i, .process-left-icon-2 i {
    font-size: 35px;
    border-radius: 50%;
    position: absolute;
    top: 83px;
    color: #fff;
    z-index: 9;
  }
  
  .process-left-icon-1 i {
    left: 63%;
  }
  
  .process-left-icon-2 i {
    left: 30%;
  }
  
  /*=======================================
         12. PEOPLE SAYS
  =========================================*/
  
  .testimonial-decs {
    position: relative;
    border: 1px solid transparent;
    border-radius: 8px;
    transition: all .3s ease-in-out;
    box-shadow: 0 0 1.25rem rgba(108, 118, 134, 0.1) !important;
  }
  
  .testimonial-box img {
    height: 68px;
    width: 68px;
  }
  
  .testimonial-decs {
    .testi-icon i {
      position: absolute;
      top: 0;
      right: 0;
      color: #f4f4f4;
    }
    p {
      line-height: 24px;
      font-style: italic;
    }
  }
  
  /*=====================================
       13. GET STARTED
  ======================================*/
  
  .bg-get-start {
    background: url(~/assets/images/img-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  /*=======================================
         14. BLOG
  =========================================*/
  
  .blog-title {
    color: #212529;
    transition: all 0.5s;
  }
  
  /*======================================
      15. CONTACT
  =======================================*/
  
  .form-control {
    margin-bottom: 20px;
    box-shadow: none !important;
    height: 50px;
    padding-left: 20px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    &:focus {
      border-color: #ccc;
    }
  }
  
  textarea.form-control {
    height: auto;
    padding-top: 13.5px;
  }
  
  .error {
    margin: 8px 0px;
    display: none;
    color: red;
  }
  
  #ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
  }
  
  .error_message {
    padding: 10px;
    background-color: #fdf0d3;
    margin-bottom: 20px;
    text-align: center;
    font-size: 14px;
  }
  
  .contact-loader {
    display: none;
  }
  
  #success_page {
    text-align: center;
    margin-bottom: 20px;
    background-color: #d6f3ed;
    padding: 18px;
    h4 {
      color: #0dba26;
      font-size: 22px;
    }
  }
  
  /*======================================
         16. FOOTER
  ========================================*/
  
  .social-icon {
    border: 2px solid #40434e;
    border-radius: 50%;
    color: #6b707d !important;
    width: 36px;
    height: 36px;
    display: block;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
  }
  
  .cta {
    padding: 20px 0;
  }
  
  .social-icon:hover i {
    transition: all 0.5s;
  }

  #bottom-footer{
    position:absolute;                  
    bottom:0; 
  }
  
  .footer {
    padding: 50px 0;
    background-color: #272a33;
    h4 {
      color: #ffffff;
    }
  }
  
  .footer-list li a {
    color: #98a0aa;
    padding-top: 8px;
    display: inline-block;
    font-size: 14px;
    transition: all .3s ease-in-out;
    &:hover {
      color: #dce6f3;
    }
  }
  
  .contact-title {
    font-size: 20px;
  }
  
  .contact-detail {
    padding-left: 25px;
    font-size: 12px;
  }
  
  .subscribe {
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    input {
      height: 40px;
      background-color: #2e313a !important;
      box-shadow: none !important;
      border: none;
      padding-right: 50px;
      color: #fff !important;
    }
    .submit {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      width: 50px;
      line-height: 45px;
      text-align: center;
      color: #acacac !important;
    }
  }
  
  .footer-alt-border {
    background-color: #f5f5f5;
    height: 1px;
    width: 100%;
  }
  
  .footer-alt {
    padding: 15px 0;
    background-color: #2e313a;
  }
  
  .copy-rights {
    margin-bottom: 0;
    line-height: 36px;
  }

  /*======================================
      17. CUSTOM
  ========================================*/

  .oval{
    width: 150px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 100%;
    transition: all 0.25s ease-in;
  }
  .oval:hover{
    width: 250px;
    height: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    transition: all 0.25s ease-out;
  }

  table{
    min-width: 225px;
  }

  .siteheader{
    position: relative;
    height: 50vh;
    margin-bottom: 25px;
  }

  .imagecut {
    object-fit: cover;
    object-position: 0 45%;
    width: 100%;
    height: 30em;
  }

  .imagedescreption{
    font-size: small;
    color: rgba($color: #363636, $alpha: 0.8);
  }

  .nobr{ 
    word-break: keep-all!important;
  }
  .dobr{ 
    word-break: break-word!important;
  }

  .placeholder{
    margin-top: 30px;
  }

  .bg-text-overlay {
    background: rgb(177, 31, 51);
    /* fallback for old browsers */
    background: linear-gradient(to right, #4b000a, #972f28);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.9;
    
  }

  .bg-law {
    background: url(~/assets/images/law.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  
  /*=====================================
      18. EXTRA PAGES
  ====================================*/
  
  .bg-pages-background, .bg-account-pages {
    background: rgb(177, 31, 51);
    /* fallback for old browsers */
    background: linear-gradient(to right, #4b000a, #972f28);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    opacity: 0.9;
    div{
      background-color: white;
    }
  }
  
  .account-home-btn {
    position: absolute;
    top: 18px;
    right: 28px;
    z-index: 1;
  }
  
  .account-pages-logo {
    letter-spacing: 2px;
  }
  
  .account-card {
    form {
      .form-control {
        height: 45px;
      }
      label {
        font-size: 15px;
      }
    }
    .custom-control-input:checked ~ .custom-control-label::before {
      background: #fb3e3e;
      border-color: #fb3e3e;
    }
    .alert {
      font-size: 14px;
    }
  }
  
  /*=====================================
      19. RESPONSIVE
  ====================================*/
  
  @media (max-width: 1024px) {
    .placeholder{
      margin-top: 10px;
    }
    .home-half {
      .slidero {
        top: 80%;
        transform: translateY(-50%);
        position: absolute;
        z-index: 100;
        left: 0;
        right: 0;
      }
      padding-bottom: 100px;
      padding-top: 155px;
    }
    .home-padding-t-150 {
      padding-top: 110px;
    }
    .login-btn {
      padding-left: 10px;
    }
    .home-title {
      font-size: 32px;
      line-height: 48px;
    }
    .vertical-content {
      display: inherit;
    }
    .team-box .team-box-no-border{
      margin-top: 45px;
    }
    .features-img, .pricing-box {
      margin-top: 30px;
    }
    .height-30vh {
      margin-top: 90px;
      height: 5vh;
    }
  }
  
  @media (max-width: 991px) and (min-width: 200px) {
    .plan-line:before {
      content: "";
      display: none;
    }
    .process-left-icon-1 i, .process-left-icon-2 i {
      display: none;
    }

    .navbar{
      .navbar-brand{
        div{
          width: 300px;
          height: 70px;
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .placeholder{
      margin-top: 0px;
    }

    .wave-one, .wave-three {
      background-size: 50% 50px;
    }
    .wave-two {
      background-size: 50% 70px;
    }
    .social {
      margin-top: 0;
    }
    .social-icon {
      margin-bottom: 5px;
    }
    .contact-title {
      text-align: left;
    }
    .height-30vh {
      margin-top: 70px;
      height: 5vh;
    }
  }
  
  @media (max-width: 576px) {
    .pull-none {
      float: none !important;
      text-align: center;
    }
    .section-title {
      font-size: 1.5rem;
    }

    .navbar{
      .navbar-brand{
        
        margin-left: 20px;
        
      }
    }
  }
  
  @media (max-height: 420px) {
    
  }

  @media (max-width: 420px) {
    .section-title {
      font-size: 1.25rem;
      word-break: break-all;
    }
    .navbar{
      .navbar-brand{
        div{
          width: 200px;
        }
      }
    }
  }

  @media (max-width: 300px) {
    .navbar{
      .navbar-brand{
        div{
          width: 0px;
        }
      }
    }
  }

  @media (max-width: 269px) {
    
  }

// themes



